language: node_js
node_js:
- '12'
- '10'
deploy:
  provider: npm
  on:
    tags: true
    repo: acinader/link-painter
  email:
    secure: o2kQ+S/burglssfHwJzcXOGw30AR5uynpCrZMRHS+ZWNgL2nvHrCXTNVkqUE9T+7oM1lxRDPDr3otXPULCI3NAEWz3UV5IL0IcBm7StJLGNv73nOOsS6gGiyFPr0wpocBjXfXsHv1A5GKtLvvVUmm+TWp4TV7slwOVKVMfv/JoPv6Abb5E/WHY5z38O36IeSG7p5eXDCUgurDx3l4sOS9V8diR9n+9sNeYRCY9lm9K/Jz+kRALh5QaO2HR1rSKAkCgrb409fqh72iWHIhy9O/DEG7wzUk9CzAgJvKyPgRhIv8QUCqB16TvA1UJvekp0j4fNZRpYwVfWK6wXqh5g465HH1FEda5Izv9+p3oFub9V8rmJHEknuFwvui/sv4c+SZtvojqmeeKLUGLUVHPs6hHlj6ujSzcOT3K9MZdGv/go7X/BNC9tltIsSrEl7p28XYfw5Xe+wx9VjOtb8rGoSCaAQCyYXcsef35Kc4JJqM6fbFfvkq4NmVvN4cH09S3kSo+EAkqhatcHJp60ilgKXFI6C9bAkoT6Rja21kR5kksbF+6Z5I745UCRE+irigx6C0dMzjoON7m8ZgVclwULO+MEvCMfZHDrqizgi+23IU8GTbJQbFJjIooROL7TwLxaeTe7Yxhbn64kRSCtLgFVbM4Gb8tqzOtXp4PCxQyki3SE=
  api_key:
    secure: GmYlh+JRSEVaV9dOVOrY7ViMBrqyyC5le1cy1pMT3XVdHpqvdhKbUrVvYx6XceCPFAw7kR+IGgU8cOPF6GvSWMe5tATz+X++lfSRTq8fX8WP5op8k7ijur27tOshynL7o/Lr1xoN+J1d/g9wNKoIU4OqXibSDqkXnVMVSCdWBu/IXJOPud32rlylzIyL7bOduoWkxouOPq040HfzE6xc+Pd1m17579MhE+Wl2+kEMY4F7gdWDvIC4QkGO+ZrBrUCi9CzFM5NzTm90BnRqhq+AWT78j8v4Eia4cOREQ2//iK9kZv49blmtAw3oDlHdVrJSdog1xxGjGDlCGpuecdziSPSL3WZMpZuMNlgIn8w6mn4nULyij4CLvmZpRARpCWcnFH4QJlELR1I4sHKvQo872lAaPJ91jfNnGVhNhDjO7BAeYcLFThJKJeSBiySBXRmPTSb0fLdD6c+Oxv7/YLEjpEBb7vSmPWM4raQZfKKPErhurO0S96lKfOjMa/KL0ndMhGqz30m3dWepewIgxsjxC8ZQzROd/FJ3MP6cJeA+0BnMQXsponItL8tAQoGEMe8Ic9TEz7ubSlU2lOlNpa8Y8Pu5j92d3ZeDAo8TVubFWBy+z87fM5BC+wANNG1c0xeRbO38tLHCYZ6THHI7lqbAQ8vVzEg9dreYdSf4/px1Fg=
